<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="DungeonsAndDragonsTests" time="54" tests="2" failures="0" errors="0">
   <testsuite name="DungeonsAndDragonsTests" tests="2" failures="0" errors="0" time="54" timestamp="2019-03-20 15:39:05" hostname="Wannes - P9win" id="Test Suites/DungeonsAndDragonsTests">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\KDG18\\Integratieproject\\Nieuwe map\\Dungeons and dragons\\Reports\\DungeonsAndDragonsTests\\20190320_153853"/>
         <property name="logFiles" value="C:\\KDG18\\Integratieproject\\Nieuwe map\\Dungeons and dragons\\Reports\\DungeonsAndDragonsTests\\20190320_153853\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Wannes - P9win"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.0.6.4"/>
         <property name="browser" value="Chrome 72.0.3626.121"/>
         <property name="hostAddress" value="192.168.117.2"/>
         <property name="sessionId" value="b76f5bc30aa90e90489a1b4e87418e5e"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/login" classname="Test Cases/login" status="PASSED">
         <system-out><![CDATA[2019-03-20 15:39:06 - [TEST_CASE][PASSED] - Test Cases/login: Test Cases/login

2019-03-20 15:39:08 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-03-20 15:39:09 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-20 15:39:09 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-03-20 15:39:18 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-03-20 15:39:18 - [TEST_STEP][PASSED] - navigateToUrl("https://integratie2-frontend2019.herokuapp.com/"): Navigate to 'https://integratie2-frontend2019.herokuapp.com/' successfully

2019-03-20 15:39:26 - [MESSAGE][PASSED] - Navigate to 'https://integratie2-frontend2019.herokuapp.com/' successfully

2019-03-20 15:39:26 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Integratie2FrontEnd2019/button_Log In (2)")): Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_Log In (2)' is clicked on

2019-03-20 15:39:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_Log In (2)' is clicked on

2019-03-20 15:39:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Integratie2FrontEnd2019/input_REGISTER_email (2)"), "testuser@spagoud.com"): Text 'testuser@spagoud.com' is set on object 'Object Repository/Page_Integratie2FrontEnd2019/input_REGISTER_email (2)'

2019-03-20 15:39:28 - [MESSAGE][PASSED] - Text 'testuser@spagoud.com' is set on object 'Object Repository/Page_Integratie2FrontEnd2019/input_REGISTER_email (2)'

2019-03-20 15:39:28 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Integratie2FrontEnd2019/input_REGISTER_password (2)"), "1/VWEm4uipk="): Text ****** has been set on object 'Object Repository/Page_Integratie2FrontEnd2019/input_REGISTER_password (2)'

2019-03-20 15:39:29 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Integratie2FrontEnd2019/input_REGISTER_password (2)'

2019-03-20 15:39:29 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Integratie2FrontEnd2019/button_login (2)")): Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_login (2)' is clicked on

2019-03-20 15:39:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_login (2)' is clicked on

2019-03-20 15:39:29 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Integratie2FrontEnd2019/a_Hi testUser (1)")): Object: 'Object Repository/Page_Integratie2FrontEnd2019/a_Hi testUser (1)' is clicked on

2019-03-20 15:39:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Integratie2FrontEnd2019/a_Hi testUser (1)' is clicked on

2019-03-20 15:39:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Integratie2FrontEnd2019/button_ACCOUNT SETTINGS (1)")): Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_ACCOUNT SETTINGS (1)' is clicked on

2019-03-20 15:39:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_ACCOUNT SETTINGS (1)' is clicked on

2019-03-20 15:39:32 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/Page_Integratie2FrontEnd2019/h1_Welcome testuserspagoudcom"), "Welcome, testuser@spagoud.com"): Actual text and expected text of test object 'Object Repository/Page_Integratie2FrontEnd2019/h1_Welcome testuserspagoudcom' are matched.

2019-03-20 15:39:32 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page_Integratie2FrontEnd2019/h1_Welcome testuserspagoudcom' are matched.

2019-03-20 15:39:32 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-03-20 15:39:34 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/lobbyTest" classname="Test Cases/lobbyTest" status="PASSED">
         <system-out><![CDATA[2019-03-20 15:39:34 - [TEST_CASE][PASSED] - Test Cases/lobbyTest: Test Cases/lobbyTest

2019-03-20 15:39:35 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-03-20 15:39:35 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-20 15:39:38 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-03-20 15:39:38 - [TEST_STEP][PASSED] - navigateToUrl("https://integratie2-frontend2019.herokuapp.com/"): Navigate to 'https://integratie2-frontend2019.herokuapp.com/' successfully

2019-03-20 15:39:46 - [MESSAGE][PASSED] - Navigate to 'https://integratie2-frontend2019.herokuapp.com/' successfully

2019-03-20 15:39:46 - [TEST_STEP][PASSED] - click(findTestObject("Page_Integratie2FrontEnd2019/button_Go To Servers")): Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_Go To Servers' is clicked on

2019-03-20 15:39:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_Go To Servers' is clicked on

2019-03-20 15:39:46 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Integratie2FrontEnd2019/input_REGISTER_email (3)"), "testuser@spagoud.com"): Text 'testuser@spagoud.com' is set on object 'Object Repository/Page_Integratie2FrontEnd2019/input_REGISTER_email (3)'

2019-03-20 15:39:47 - [MESSAGE][PASSED] - Text 'testuser@spagoud.com' is set on object 'Object Repository/Page_Integratie2FrontEnd2019/input_REGISTER_email (3)'

2019-03-20 15:39:47 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_Integratie2FrontEnd2019/input_REGISTER_password (3)"), "1/VWEm4uipk="): Text ****** has been set on object 'Object Repository/Page_Integratie2FrontEnd2019/input_REGISTER_password (3)'

2019-03-20 15:39:48 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Integratie2FrontEnd2019/input_REGISTER_password (3)'

2019-03-20 15:39:48 - [TEST_STEP][PASSED] - click(findTestObject("Page_Integratie2FrontEnd2019/button_login (3)")): Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_login (3)' is clicked on

2019-03-20 15:39:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_login (3)' is clicked on

2019-03-20 15:39:48 - [TEST_STEP][PASSED] - click(findTestObject("Page_Integratie2FrontEnd2019/button_Go To Servers")): Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_Go To Servers' is clicked on

2019-03-20 15:39:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_Go To Servers' is clicked on

2019-03-20 15:39:49 - [TEST_STEP][PASSED] - click(findTestObject("Page_Integratie2FrontEnd2019/i_SPECTATE_fas fa-plus")): Object: 'Object Repository/Page_Integratie2FrontEnd2019/i_SPECTATE_fas fa-plus' is clicked on

2019-03-20 15:39:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Integratie2FrontEnd2019/i_SPECTATE_fas fa-plus' is clicked on

2019-03-20 15:39:50 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Integratie2FrontEnd2019/input_Hi testUser_lobbyName"), "ATestlobby"): Text 'ATestlobby' is set on object 'Object Repository/Page_Integratie2FrontEnd2019/input_Hi testUser_lobbyName'

2019-03-20 15:39:51 - [MESSAGE][PASSED] - Text 'ATestlobby' is set on object 'Object Repository/Page_Integratie2FrontEnd2019/input_Hi testUser_lobbyName'

2019-03-20 15:39:51 - [TEST_STEP][PASSED] - click(findTestObject("Page_Integratie2FrontEnd2019/button_Choose Regdar")): Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_Choose Regdar' is clicked on

2019-03-20 15:39:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_Choose Regdar' is clicked on

2019-03-20 15:39:52 - [TEST_STEP][PASSED] - click(findTestObject("Page_Integratie2FrontEnd2019/button_create lobby")): Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_create lobby' is clicked on

2019-03-20 15:39:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Integratie2FrontEnd2019/button_create lobby' is clicked on

2019-03-20 15:39:52 - [TEST_STEP][PASSED] - navigateToUrl("https://integratie2-frontend2019.herokuapp.com/gameRooms"): Navigate to 'https://integratie2-frontend2019.herokuapp.com/gameRooms' successfully

2019-03-20 15:39:57 - [MESSAGE][PASSED] - Navigate to 'https://integratie2-frontend2019.herokuapp.com/gameRooms' successfully

2019-03-20 15:39:57 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_Integratie2FrontEnd2019/p_LobbyNameATestlobby"), 0): Object 'Object Repository/Page_Integratie2FrontEnd2019/p_LobbyNameATestlobby' is present

2019-03-20 15:39:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-03-20 15:39:57 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Integratie2FrontEnd2019/p_LobbyNameATestlobby' is present

2019-03-20 15:39:57 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_Integratie2FrontEnd2019/p_LobbyOwnertestUser"), 0): Object 'Object Repository/Page_Integratie2FrontEnd2019/p_LobbyOwnertestUser' is present

2019-03-20 15:39:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-03-20 15:39:58 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Integratie2FrontEnd2019/p_LobbyOwnertestUser' is present

2019-03-20 15:39:58 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Page_Integratie2FrontEnd2019/div_ID741LobbyNameATestlobbyLobbyOwnertestUserCapacity14JOINSPECTATE"), 0): Object 'Object Repository/Page_Integratie2FrontEnd2019/div_ID741LobbyNameATestlobbyLobbyOwnertestUserCapacity14JOINSPECTATE' is present

2019-03-20 15:39:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-03-20 15:39:58 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Integratie2FrontEnd2019/div_ID741LobbyNameATestlobbyLobbyOwnertestUserCapacity14JOINSPECTATE' is present

2019-03-20 15:39:58 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-03-20 15:39:59 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-03-20 15:39:05 - [TEST_SUITE][PASSED] - DungeonsAndDragonsTests: Test Cases/lobbyTest]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
